# ==========================================
# Compose
# ==========================================
COMPOSE_PROJECT_NAME=homelab

# ==========================================
# Postgres
# ==========================================
# POSTGRES_PORT=5432
POSTGRES_DB=homelab
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# POSTGRES_EXPORTER_PORT=9187
POSTGRES_EXPORTER_USER=prometheus
POSTGRES_EXPORTER_PASS=prometheus

# ==========================================
# pgAdmin
# ==========================================
# PGADMIN_PORT_HTTP=80
# PGADMIN_PORT_HTTPS=443
PGADMIN_EMAIL=user@homelab.local
PGADMIN_PASSWORD=password

# ==========================================
# Ollama
# ==========================================
# OLLAMA_PORT=11434

# ==========================================
# Open WebUI
# ==========================================
# OPEN_WEBUI_PORT=8080

# ==========================================
# NGINX
# ==========================================
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

# ==========================================
# Grafana
# ==========================================
# GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=user
GRAFANA_ADMIN_PASSWORD=password

# ==========================================
# Prometheus
# ==========================================
# PROMETHEUS_PORT=9090

# ==========================================
# cAdvisor
# ==========================================
# CADVISOR_PORT=8080

# ==========================================
# Node Exporter
# ==========================================
# NODE_EXPORTER_PORT=9100

