# ==========================================
# Compose
# ==========================================
COMPOSE_PROJECT_NAME=homelab

# ==========================================
# Postgres
# ==========================================
# POSTGRES_PORT=5432
POSTGRES_DB=homelab
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ==========================================
# pgAdmin
# ==========================================
# PGADMIN_PORT_HTTP=80
# PGADMIN_PORT_HTTPS=443
PGADMIN_EMAIL=user@homelab.local
PGADMIN_PASSWORD=password

# ==========================================
# Ollama
# ==========================================
# OLLAMA_PORT=11434

# ==========================================
# Open WebUI
# ==========================================
# OPEN_WEBUI_PORT=8080

# ==========================================
# NGINX
# ==========================================
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
