services:
  # Metrics collection - Prometheus
  prometheus:
    image: prom/prometheus:latest
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    expose:
      - "9090"
    volumes:
      - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    networks:
      - internal
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:9090/-/healthy"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Log aggregation - Loki
  loki:
    image: grafana/loki:latest
    command:
      - '-config.file=/etc/loki/loki-config.yaml'
      # - '-config.file=/etc/loki/local-config.yaml' # default conf
    expose:
      - "3100"
    volumes:
      - ../loki/loki-config.yaml:/etc/loki/loki-config.yaml
      - loki_data:/loki
    networks:
      - internal
    restart: unless-stopped

  # Log collection - Alloy
  alloy:
    image: grafana/alloy:latest
    command: run /etc/alloy/alloy.config
    volumes:
      - ../alloy/alloy.config:/etc/alloy/alloy.config
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - internal
    restart: unless-stopped
    depends_on:
      - loki

  # Monitoring Dashboard - Grafana
  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_PLUGINS_PREINSTALL=grafana-clock-panel
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:/grafana
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
    expose:
      - "3000"
    volumes:
      - ../grafana/provisioning:/etc/grafana/provisioning:ro
      - grafana_data:/var/lib/grafana
    networks:
      - internal
    restart: unless-stopped
    depends_on:
      - prometheus

  # Container metrics - cAdvisor
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    expose:
      - "8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
      - /dev/disk:/dev/disk:ro
    privileged: true
    networks:
      - internal
    restart: unless-stopped

  # System metrics - Node Exporter
  # NOTE: should run on host
  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    command:
      - '--path.sysfs=/host/sys'
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/host'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($|/)'
      # - '--web.listen-address=127.0.0.1:9100'
    expose:
      - "9100"
    volumes:
      - /sys:/host/sys:ro
      - /proc:/host/proc:ro
      - /:/host:ro
    networks:
      - internal
    # network_mode: host
    # pid: host
    restart: unless-stopped

  # Db Metrics - Postgres Exporter
  postgres-exporter:
    image: quay.io/prometheuscommunity/postgres-exporter
    command:
      - "--no-collector.wal"
    environment:
      - DATA_SOURCE_URI=postgres:5432/postgres?sslmode=disable
      - DATA_SOURCE_USER=${POSTGRES_EXPORTER_USER}
      - DATA_SOURCE_PASS=${POSTGRES_EXPORTER_PASS}
    expose:
      - "9187"
    networks:
      - internal
    restart: unless-stopped

